protos/Metro.proto

syntax = "proto3";

package metro;

service Metro {
    rpc Link (LinkRequest) returns (Status) {};
    rpc Transmit (TransmitRequest) returns (Status) {};
    rpc Listen (Token) returns (stream Signal) {};
}

enum StatusCode {
    FAIL = 0;
    OK = 1;
}

message Station {
    string name = 1;
    string image = 2;
}

message Token {
    string id = 1;
}

message Status {
    StatusCode code = 1;
}

message LinkRequest {
    Token token = 1;
    Station station = 2;
}

message TransmitRequest {
    Token token = 1;
    Station station = 2;
    string message = 3;
}

message Signal {
    Station station = 2;
    string message = 3;
}